# http3-kafka-system

./: .gitignore  README.md  license-header  pom.xml
streams/: pom.xml
streams/src/main/java/com/github/sdreynolds/streams/: Subscription.java  SubscriptionService.java  WebsocketPartitioner.java
streams/src/main/java/com/github/sdreynolds/streams/serde/: JacksonDeserializer.java  JacksonSerde.java  JacksonSerializer.java
streams/src/test/java/com/github/sdreynolds/streams/: FindHostIT.java  FullTestIT.java  KafkaContainerKraftCluster.java
web-front/: pom.xml
web-front/src/main/java/com/github/sdreynolds/web/: ConnectionHandler.java  EventServer.java  EventsHandler.java
web-front/src/test/java/com/github/sdreynolds/web/: Http3IT.java  StreamWebClient.java
web-front/src/test/resources/: log4j2-test.properties
